# AES

./: AES.sln
AES/: AES.csproj  Program.cs  appsettings.json
AES.Tests/: AES.Tests.csproj
AES.Tests/Data/: FabricLakehouseDataRepositoryTests.cs  FabricLakehousePipelineResultWriterTests.cs  SqlConnectionFactoryTests.cs  SqlIdentifierHelperTests.cs
AES/Configuration/: AesEvaluatorOptions.cs
AES/Data/: DeltaLakeSnapshotReader.cs  FabricLakehouseDataRepository.cs  FabricLakehousePipelineResultWriter.cs  IDataRepository.cs  NullPipelineResultWriter.cs  SqlConnectionFactory.cs  SqlDataRepository.cs  SqlDataWarehouseRepository.cs  SqlIdentifierHelper.cs  SqlPipelineResultWriter.cs
AES/Metrics/: MetricsCalculator.cs
AES/Models/: BatchScoreResult.cs  EssayPrediction.cs  EssayRecord.cs  EssayWithRubric.cs  RubricRecord.cs  ScoredEssayRecord.cs  UsageRecordWithRun.cs
AES/Properties/: AssemblyInfo.cs
AES/Services/: AzureOpenAiScorer.cs  EssayScoringPipeline.cs  ExemplarSelector.cs
AES/SqlQueries/: essays_AES.sql  essays_ModelTesting.sql  rubric_AES.sql  rubric_ModelTesting.sql
src/AES.Evaluator/: AES.Evaluator.csproj
src/AES.Evaluator/Configuration/: AesEvaluatorOptions.cs
src/AES.Evaluator/Data/: IPipelineResultWriter.cs
src/AES.Evaluator/Models/: BatchItem.cs  EssayRecord.cs  MetricSummary.cs  UsageLogEntry.cs
src/AES.Evaluator/Services/: EssayScoringPipeline.cs  PromptBuilder.cs
